<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.talktalk.api.root</groupId>
		<artifactId>talktalk-starter-parent</artifactId>
		<version>0.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.talktalk.api.online</groupId>
	<artifactId>passwords</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>passwords-service</module>
        <module>passwords-rest</module>
	</modules>

	<packaging>pom</packaging>

	<name>passwords</name>
	<description>Passwords microservice Pom file</description>

	<properties>
		<util-error.version>0.1.1-SNAPSHOT</util-error.version>
		<util-http.version>0.1.0-SNAPSHOT</util-http.version>
        <util-test.version>0.1.0-SNAPSHOT</util-test.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.talktalk.api.online</groupId>
				<artifactId>passwords-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.talktalk.api.util</groupId>
				<artifactId>util-error</artifactId>
                <version>${util-error.version}</version>
			</dependency>
			<dependency>
				<groupId>com.talktalk.api.util</groupId>
				<artifactId>util-http</artifactId>
                <version>${util-http.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.talktalk.api.util</groupId>
				<artifactId>util-test</artifactId>
                <version>${util-test.version}</version>
				<scope>test</scope>
			</dependency>
        </dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.exclusions>**/passwords/client/**</sonar.exclusions>
            </properties>
        </profile>
    </profiles>

</project>
